HTTP/1.1 200 OK
Date: Wed, 25 Jun 2026 23:11:51 GMT
Content-Type: application/json
Content-Length: 400
Connection: keep-alive
X-Cache: HIT
Apigw-Requestid: ffnL4gaGIAMEbOw=

{"id":"4989066b81088e7fb52d9a47e32418571822e368ac9bd82032087426896ff8d0","processedAt":"2026-06-25T23:11:03.501Z","algorithm":"sha256","result":"fa0a74dbd2cb9550af3bb9c6c86353f056890e0a57e00c84eaa94bc23bab917f","cacheKey":"process:4989066b81088e7fb52d9a47e32418571822e368ac9bd82032087426896ff8d0","objectKey":"results/2026-06-25/4989066b81088e7fb52d9a47e32418571822e368ac9bd82032087426896ff8d0.json"}

---
EVIDENCIA: Cache HIT — segunda petición respondida desde Redis
Fecha de prueba: 25 de Junio 2026
Endpoint: https://gahk15kxi5.execute-api.us-east-1.amazonaws.com/process
Payload: {"data": "cache-demo-2026"} (mismo payload que el MISS)
Resultado: Lambda consultó Redis, encontró la key cacheada y respondió sin reprocesar
Nota: processedAt es igual al MISS — confirma que viene del caché, no fue reprocesado
